GP,Date,Time,,Opponent,GF,GA,,,W,L,OL,Streak,Att.,LOG,Notes
1,2024-10-09,10:00 PM,@,Vegas Golden Knights,,,,,,,,,,,
2,2024-10-12,9:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
3,2024-10-14,9:00 PM,,New York Islanders,,,,,,,,,,,
4,2024-10-16,9:30 PM,,Boston Bruins,,,,,,,,,,,
5,2024-10-18,9:00 PM,,Anaheim Ducks,,,,,,,,,,,
6,2024-10-20,8:00 PM,@,San Jose Sharks,,,,,,,,,,,
7,2024-10-22,8:30 PM,@,Seattle Kraken,,,,,,,,,,,
8,2024-10-24,9:00 PM,@,Utah Hockey Club,,,,,,,,,,,
9,2024-10-27,9:00 PM,,Ottawa Senators,,,,,,,,,,,
10,2024-10-28,9:00 PM,,Chicago Blackhawks,,,,,,,,,,,
11,2024-10-30,9:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
12,2024-11-02,8:00 PM,@,Nashville Predators,,,,,,,,,,,
13,2024-11-05,9:00 PM,,Seattle Kraken,,,,,,,,,,,
14,2024-11-07,8:00 PM,@,Winnipeg Jets,,,,,,,,,,,
15,2024-11-09,9:00 PM,,Carolina Hurricanes,,,,,,,,,,,
16,2024-11-11,9:00 PM,,Nashville Predators,,,,,,,,,,,
17,2024-11-13,10:00 PM,,Los Angeles Kings,,,,,,,,,,,
18,2024-11-15,9:00 PM,,Washington Capitals,,,,,,,,,,,
19,2024-11-18,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
20,2024-11-21,7:00 PM,@,Washington Capitals,,,,,,,,,,,
21,2024-11-23,6:00 PM,@,Florida Panthers,,,,,,,,,,,
22,2024-11-25,7:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,
23,2024-11-27,10:00 PM,,Vegas Golden Knights,,,,,,,,,,,
24,2024-11-29,9:00 PM,@,Dallas Stars,,,,,,,,,,,
25,2024-11-30,10:00 PM,,Edmonton Oilers,,,,,,,,,,,
26,2024-12-03,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
27,2024-12-05,7:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
28,2024-12-07,7:00 PM,@,Detroit Red Wings,,,,,,,,,,,
29,2024-12-08,7:00 PM,@,New Jersey Devils,,,,,,,,,,,
30,2024-12-10,7:00 PM,@,Pittsburgh Penguins,,,,,,,,,,,
31,2024-12-12,9:00 PM,,Utah Hockey Club,,,,,,,,,,,
32,2024-12-14,9:00 PM,,Nashville Predators,,,,,,,,,,,
33,2024-12-16,10:30 PM,@,Vancouver Canucks,,,,,,,,,,,
34,2024-12-19,10:30 PM,@,San Jose Sharks,,,,,,,,,,,
35,2024-12-20,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,
36,2024-12-22,8:00 PM,,Seattle Kraken,,,,,,,,,,,
37,2024-12-27,9:30 PM,@,Utah Hockey Club,,,,,,,,,,,
38,2024-12-31,8:00 PM,,Winnipeg Jets,,,,,,,,,,,
39,2025-01-02,9:00 PM,,Buffalo Sabres,,,,,,,,,,,
40,2025-01-04,7:00 PM,,Montreal Canadiens,,,,,,,,,,,
41,2025-01-06,9:00 PM,,Florida Panthers,,,,,,,,,,,
42,2025-01-08,7:30 PM,@,Chicago Blackhawks,,,,,,,,,,,
43,2025-01-09,8:00 PM,@,Minnesota Wild,,,,,,,,,,,
44,2025-01-11,7:00 PM,@,Winnipeg Jets,,,,,,,,,,,
45,2025-01-14,9:00 PM,,New York Rangers,,,,,,,,,,,
46,2025-01-16,9:30 PM,,Edmonton Oilers,,,,,,,,,,,
47,2025-01-18,4:00 PM,,Dallas Stars,,,,,,,,,,,
48,2025-01-20,3:00 PM,,Minnesota Wild,,,,,,,,,,,
49,2025-01-22,9:30 PM,,Winnipeg Jets,,,,,,,,,,,
50,2025-01-25,1:00 PM,@,Boston Bruins,,,,,,,,,,,
51,2025-01-26,1:00 PM,@,New York Rangers,,,,,,,,,,,
52,2025-01-28,7:30 PM,@,New York Islanders,,,,,,,,,,,
53,2025-01-31,9:00 PM,,St. Louis Blues,,,,,,,,,,,
54,2025-02-02,3:00 PM,,Philadelphia Flyers,,,,,,,,,,,
55,2025-02-04,10:00 PM,@,Vancouver Canucks,,,,,,,,,,,
56,2025-02-06,9:00 PM,@,Calgary Flames,,,,,,,,,,,
57,2025-02-07,9:00 PM,@,Edmonton Oilers,,,,,,,,,,,
58,2025-02-22,6:00 PM,@,Nashville Predators,,,,,,,,,,,
59,2025-02-23,6:00 PM,@,St. Louis Blues,,,,,,,,,,,
60,2025-02-26,9:30 PM,,New Jersey Devils,,,,,,,,,,,
61,2025-02-28,9:00 PM,,Minnesota Wild,,,,,,,,,,,
62,2025-03-04,9:00 PM,,Pittsburgh Penguins,,,,,,,,,,,
63,2025-03-06,9:00 PM,,San Jose Sharks,,,,,,,,,,,
64,2025-03-08,7:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
65,2025-03-10,9:00 PM,,Chicago Blackhawks,,,,,,,,,,,
66,2025-03-11,8:00 PM,@,Minnesota Wild,,,,,,,,,,,
67,2025-03-14,9:00 PM,@,Calgary Flames,,,,,,,,,,,
68,2025-03-16,3:30 PM,,Dallas Stars,,,,,,,,,,,
69,2025-03-19,7:00 PM,@,Toronto Maple Leafs,,,,,,,,,,,
70,2025-03-20,7:00 PM,@,Ottawa Senators,,,,,,,,,,,
71,2025-03-22,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
72,2025-03-25,9:00 PM,,Detroit Red Wings,,,,,,,,,,,
73,2025-03-27,10:00 PM,,Los Angeles Kings,,,,,,,,,,,
74,2025-03-29,4:30 PM,,St. Louis Blues,,,,,,,,,,,
75,2025-03-31,8:30 PM,,Calgary Flames,,,,,,,,,,,
76,2025-04-02,9:30 PM,@,Chicago Blackhawks,,,,,,,,,,,
77,2025-04-03,7:30 PM,@,Columbus Blue Jackets,,,,,,,,,,,
78,2025-04-05,7:00 PM,@,St. Louis Blues,,,,,,,,,,,
79,2025-04-08,9:30 PM,,Vegas Golden Knights,,,,,,,,,,,
80,2025-04-10,9:00 PM,,Vancouver Canucks,,,,,,,,,,,
81,2025-04-12,4:00 PM,@,Los Angeles Kings,,,,,,,,,,,
82,2025-04-13,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,