GP,Date,Time,,Opponent,GF,GA,,,W,L,OL,Streak,Att.,LOG,Notes
1,2024-10-04,1:00 PM,@,Buffalo Sabres,,,,,,,,,,,
2,2024-10-05,10:00 AM,,Buffalo Sabres,,,,,,,,,,,
3,2024-10-10,7:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
4,2024-10-12,7:00 PM,@,Washington Capitals,,,,,,,,,,,
5,2024-10-14,1:00 PM,,Utah Hockey Club,,,,,,,,,,,
6,2024-10-15,7:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
7,2024-10-17,7:00 PM,@,Ottawa Senators,,,,,,,,,,,
8,2024-10-19,7:00 PM,,Washington Capitals,,,,,,,,,,,
9,2024-10-22,6:45 PM,,Tampa Bay Lightning,,,,,,,,,,,
10,2024-10-24,7:00 PM,@,Detroit Red Wings,,,,,,,,,,,
11,2024-10-25,7:00 PM,,New York Islanders,,,,,,,,,,,
12,2024-10-27,7:00 PM,,Anaheim Ducks,,,,,,,,,,,
13,2024-10-30,10:30 PM,@,Vancouver Canucks,,,,,,,,,,,
14,2024-11-01,9:00 PM,@,Calgary Flames,,,,,,,,,,,
15,2024-11-04,8:30 PM,@,Edmonton Oilers,,,,,,,,,,,
16,2024-11-07,7:00 PM,,Montreal Canadiens,,,,,,,,,,,
17,2024-11-09,7:30 PM,@,New York Islanders,,,,,,,,,,,
18,2024-11-10,7:00 PM,,San Jose Sharks,,,,,,,,,,,
19,2024-11-12,7:00 PM,@,Florida Panthers,,,,,,,,,,,
20,2024-11-14,7:00 PM,@,Florida Panthers,,,,,,,,,,,
21,2024-11-16,7:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,
22,2024-11-21,7:00 PM,,Carolina Hurricanes,,,,,,,,,,,
23,2024-11-23,7:00 PM,@,Washington Capitals,,,,,,,,,,,
24,2024-11-25,7:00 PM,,Nashville Predators,,,,,,,,,,,
25,2024-11-27,7:00 PM,,St. Louis Blues,,,,,,,,,,,
26,2024-11-29,3:00 PM,@,Detroit Red Wings,,,,,,,,,,,
27,2024-11-30,7:00 PM,,Washington Capitals,,,,,,,,,,,
28,2024-12-02,7:00 PM,@,New York Rangers,,,,,,,,,,,
29,2024-12-06,7:00 PM,,Seattle Kraken,,,,,,,,,,,
30,2024-12-08,7:00 PM,,Colorado Avalanche,,,,,,,,,,,
31,2024-12-10,7:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
32,2024-12-12,7:00 PM,,Los Angeles Kings,,,,,,,,,,,
33,2024-12-14,1:00 PM,,Chicago Blackhawks,,,,,,,,,,,
34,2024-12-17,8:00 PM,@,St. Louis Blues,,,,,,,,,,,
35,2024-12-19,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
36,2024-12-21,7:00 PM,,Pittsburgh Penguins,,,,,,,,,,,
37,2024-12-23,1:00 PM,,New York Rangers,,,,,,,,,,,
38,2024-12-27,7:00 PM,,Carolina Hurricanes,,,,,,,,,,,
39,2024-12-28,7:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
40,2024-12-31,8:00 PM,@,Anaheim Ducks,,,,,,,,,,,
41,2025-01-01,6:00 PM,@,Los Angeles Kings,,,,,,,,,,,
42,2025-01-04,4:00 PM,@,San Jose Sharks,,,,,,,,,,,
43,2025-01-06,10:00 PM,@,Seattle Kraken,,,,,,,,,,,
44,2025-01-09,7:00 PM,@,New York Rangers,,,,,,,,,,,
45,2025-01-11,7:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
46,2025-01-14,7:30 PM,,Florida Panthers,,,,,,,,,,,
47,2025-01-16,7:00 PM,@,Toronto Maple Leafs,,,,,,,,,,,
48,2025-01-18,12:30 PM,,Philadelphia Flyers,,,,,,,,,,,
49,2025-01-19,1:00 PM,,Ottawa Senators,,,,,,,,,,,
50,2025-01-22,7:00 PM,,Boston Bruins,,,,,,,,,,,
51,2025-01-25,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
52,2025-01-27,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
53,2025-01-29,7:00 PM,,Philadelphia Flyers,,,,,,,,,,,
54,2025-02-02,1:00 PM,@,Buffalo Sabres,,,,,,,,,,,
55,2025-02-04,7:00 PM,@,Pittsburgh Penguins,,,,,,,,,,,
56,2025-02-06,7:00 PM,,Vegas Golden Knights,,,,,,,,,,,
57,2025-02-08,1:00 PM,@,Montreal Canadiens,,,,,,,,,,,
58,2025-02-22,6:00 PM,,Dallas Stars,,,,,,,,,,,
59,2025-02-23,6:00 PM,@,Nashville Predators,,,,,,,,,,,
60,2025-02-26,9:30 PM,@,Colorado Avalanche,,,,,,,,,,,
61,2025-03-01,9:00 PM,@,Utah Hockey Club,,,,,,,,,,,
62,2025-03-02,8:00 PM,@,Vegas Golden Knights,,,,,,,,,,,
63,2025-03-04,8:00 PM,@,Dallas Stars,,,,,,,,,,,
64,2025-03-07,7:00 PM,,Winnipeg Jets,,,,,,,,,,,
65,2025-03-09,1:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
66,2025-03-11,7:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
67,2025-03-13,7:30 PM,,Edmonton Oilers,,,,,,,,,,,
68,2025-03-15,3:00 PM,@,Pittsburgh Penguins,,,,,,,,,,,
69,2025-03-17,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
70,2025-03-20,7:00 PM,,Calgary Flames,,,,,,,,,,,
71,2025-03-22,7:00 PM,,Ottawa Senators,,,,,,,,,,,
72,2025-03-24,7:30 PM,,Vancouver Canucks,,,,,,,,,,,
73,2025-03-26,7:30 PM,@,Chicago Blackhawks,,,,,,,,,,,
74,2025-03-28,8:00 PM,@,Winnipeg Jets,,,,,,,,,,,
75,2025-03-29,6:00 PM,@,Minnesota Wild,,,,,,,,,,,
76,2025-03-31,7:00 PM,,Minnesota Wild,,,,,,,,,,,
77,2025-04-05,12:30 PM,,New York Rangers,,,,,,,,,,,
78,2025-04-08,7:00 PM,,Boston Bruins,,,,,,,,,,,
79,2025-04-11,7:00 PM,,Pittsburgh Penguins,,,,,,,,,,,
80,2025-04-13,1:00 PM,,New York Islanders,,,,,,,,,,,
81,2025-04-15,7:00 PM,@,Boston Bruins,,,,,,,,,,,
82,2025-04-16,7:30 PM,,Detroit Red Wings,,,,,,,,,,,