GP,Date,Time,,Opponent,GF,GA,,,W,L,OL,Streak,Att.,LOG,Notes
1,2024-10-08,7:00 PM,,Boston Bruins,,,,,,,,,,,
2,2024-10-10,7:00 PM,@,Ottawa Senators,,,,,,,,,,,
3,2024-10-12,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
4,2024-10-14,1:00 PM,@,Boston Bruins,,,,,,,,,,,
5,2024-10-15,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
6,2024-10-17,7:00 PM,,Vancouver Canucks,,,,,,,,,,,
7,2024-10-19,6:00 PM,,Vegas Golden Knights,,,,,,,,,,,
8,2024-10-22,6:30 PM,,Minnesota Wild,,,,,,,,,,,
9,2024-10-24,7:00 PM,@,New York Rangers,,,,,,,,,,,
10,2024-10-26,7:30 PM,@,New York Islanders,,,,,,,,,,,
11,2024-10-28,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
12,2024-11-01,1:00 PM,@,Dallas Stars,,,,,,,,,,,at Nokia Arena (Tampere FI)
13,2024-11-02,11:00 AM,,Dallas Stars,,,,,,,,,,,at Nokia Arena (Tampere FI)
14,2024-11-07,7:00 PM,,Nashville Predators,,,,,,,,,,,
15,2024-11-09,6:00 PM,,Philadelphia Flyers,,,,,,,,,,,
16,2024-11-12,7:00 PM,,New Jersey Devils,,,,,,,,,,,
17,2024-11-14,7:00 PM,,New Jersey Devils,,,,,,,,,,,
18,2024-11-16,7:00 PM,,Winnipeg Jets,,,,,,,,,,,
19,2024-11-19,8:00 PM,@,Winnipeg Jets,,,,,,,,,,,
20,2024-11-21,8:30 PM,@,Chicago Blackhawks,,,,,,,,,,,
21,2024-11-23,6:00 PM,,Colorado Avalanche,,,,,,,,,,,
22,2024-11-25,7:00 PM,,Washington Capitals,,,,,,,,,,,
23,2024-11-27,7:30 PM,,Toronto Maple Leafs,,,,,,,,,,,
24,2024-11-29,3:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
25,2024-11-30,4:00 PM,,Carolina Hurricanes,,,,,,,,,,,
26,2024-12-03,7:00 PM,@,Pittsburgh Penguins,,,,,,,,,,,
27,2024-12-05,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
28,2024-12-07,6:00 PM,,San Jose Sharks,,,,,,,,,,,
29,2024-12-10,10:00 PM,@,Seattle Kraken,,,,,,,,,,,
30,2024-12-12,10:00 PM,@,Vancouver Canucks,,,,,,,,,,,
31,2024-12-14,10:00 PM,@,Calgary Flames,,,,,,,,,,,
32,2024-12-16,8:30 PM,@,Edmonton Oilers,,,,,,,,,,,
33,2024-12-18,9:30 PM,@,Minnesota Wild,,,,,,,,,,,
34,2024-12-20,7:00 PM,,St. Louis Blues,,,,,,,,,,,
35,2024-12-22,5:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,
36,2024-12-23,7:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
37,2024-12-28,1:00 PM,,Montreal Canadiens,,,,,,,,,,,
38,2024-12-30,7:00 PM,,New York Rangers,,,,,,,,,,,
39,2025-01-02,7:00 PM,,Carolina Hurricanes,,,,,,,,,,,
40,2025-01-03,7:00 PM,,Pittsburgh Penguins,,,,,,,,,,,
41,2025-01-06,9:00 PM,@,Colorado Avalanche,,,,,,,,,,,
42,2025-01-08,10:00 PM,@,Utah Hockey Club,,,,,,,,,,,
43,2025-01-11,1:00 PM,,Boston Bruins,,,,,,,,,,,
44,2025-01-13,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
45,2025-01-14,7:30 PM,@,New Jersey Devils,,,,,,,,,,,
46,2025-01-16,7:00 PM,,Detroit Red Wings,,,,,,,,,,,
47,2025-01-18,6:00 PM,,Anaheim Ducks,,,,,,,,,,,
48,2025-01-21,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,
49,2025-01-22,10:00 PM,@,Los Angeles Kings,,,,,,,,,,,
50,2025-01-25,10:00 PM,@,San Jose Sharks,,,,,,,,,,,
51,2025-01-26,8:00 PM,@,Vegas Golden Knights,,,,,,,,,,,
52,2025-01-29,7:00 PM,,Los Angeles Kings,,,,,,,,,,,
53,2025-02-01,1:00 PM,,Chicago Blackhawks,,,,,,,,,,,
54,2025-02-02,6:00 PM,,New York Islanders,,,,,,,,,,,
55,2025-02-04,7:00 PM,@,Washington Capitals,,,,,,,,,,,
56,2025-02-06,8:00 PM,@,St. Louis Blues,,,,,,,,,,,
57,2025-02-08,7:00 PM,,Ottawa Senators,,,,,,,,,,,
58,2025-02-22,6:00 PM,,Seattle Kraken,,,,,,,,,,,
59,2025-02-25,8:00 PM,@,Nashville Predators,,,,,,,,,,,
60,2025-02-27,7:30 PM,,Edmonton Oilers,,,,,,,,,,,
61,2025-03-01,3:00 PM,,Calgary Flames,,,,,,,,,,,
62,2025-03-03,7:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
63,2025-03-06,7:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
64,2025-03-08,6:00 PM,,Buffalo Sabres,,,,,,,,,,,
65,2025-03-11,7:00 PM,@,Boston Bruins,,,,,,,,,,,
66,2025-03-13,7:00 PM,@,Toronto Maple Leafs,,,,,,,,,,,
67,2025-03-15,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
68,2025-03-16,7:30 PM,@,New York Islanders,,,,,,,,,,,
69,2025-03-20,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
70,2025-03-22,5:00 PM,@,Washington Capitals,,,,,,,,,,,
71,2025-03-23,6:00 PM,,Pittsburgh Penguins,,,,,,,,,,,
72,2025-03-28,7:00 PM,,Utah Hockey Club,,,,,,,,,,,
73,2025-03-30,1:00 PM,,Montreal Canadiens,,,,,,,,,,,
74,2025-04-01,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
75,2025-04-02,7:30 PM,@,Toronto Maple Leafs,,,,,,,,,,,
76,2025-04-05,2:00 PM,@,Ottawa Senators,,,,,,,,,,,
77,2025-04-06,5:30 PM,@,Detroit Red Wings,,,,,,,,,,,
78,2025-04-08,7:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
79,2025-04-10,7:00 PM,,Detroit Red Wings,,,,,,,,,,,
80,2025-04-12,6:00 PM,,Buffalo Sabres,,,,,,,,,,,
81,2025-04-14,7:00 PM,,New York Rangers,,,,,,,,,,,
82,2025-04-15,7:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,