GP,Date,Time,,Opponent,GF,GA,,,W,L,OL,Streak,Att.,LOG,Notes
1,2024-10-09,7:30 PM,,New York Rangers,,,,,,,,,,,
2,2024-10-10,7:00 PM,@,Detroit Red Wings,,,,,,,,,,,
3,2024-10-12,7:00 PM,@,Toronto Maple Leafs,,,,,,,,,,,
4,2024-10-14,7:30 PM,@,Montreal Canadiens,,,,,,,,,,,
5,2024-10-16,7:00 PM,,Buffalo Sabres,,,,,,,,,,,
6,2024-10-18,7:00 PM,,Carolina Hurricanes,,,,,,,,,,,
7,2024-10-20,3:00 PM,@,Winnipeg Jets,,,,,,,,,,,
8,2024-10-22,9:30 PM,@,Calgary Flames,,,,,,,,,,,
9,2024-10-25,9:00 PM,@,Edmonton Oilers,,,,,,,,,,,
10,2024-10-26,10:00 PM,@,Vancouver Canucks,,,,,,,,,,,
11,2024-10-29,7:00 PM,,Minnesota Wild,,,,,,,,,,,
12,2024-10-31,7:00 PM,,Anaheim Ducks,,,,,,,,,,,
13,2024-11-02,7:00 PM,,Montreal Canadiens,,,,,,,,,,,
14,2024-11-05,7:30 PM,@,New York Islanders,,,,,,,,,,,
15,2024-11-07,7:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
16,2024-11-08,7:30 PM,@,Washington Capitals,,,,,,,,,,,
17,2024-11-11,7:00 PM,,Dallas Stars,,,,,,,,,,,
18,2024-11-13,7:30 PM,,Detroit Red Wings,,,,,,,,,,,
19,2024-11-15,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
20,2024-11-16,7:00 PM,,San Jose Sharks,,,,,,,,,,,
21,2024-11-19,7:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
22,2024-11-22,7:00 PM,,Winnipeg Jets,,,,,,,,,,,
23,2024-11-23,7:00 PM,,Utah Hockey Club,,,,,,,,,,,
24,2024-11-27,7:30 PM,,Vancouver Canucks,,,,,,,,,,,
25,2024-11-29,6:30 PM,@,Boston Bruins,,,,,,,,,,,
26,2024-11-30,7:00 PM,,Calgary Flames,,,,,,,,,,,
27,2024-12-03,7:00 PM,,Florida Panthers,,,,,,,,,,,
28,2024-12-06,7:30 PM,@,New York Rangers,,,,,,,,,,,
29,2024-12-07,7:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
30,2024-12-10,7:00 PM,,Colorado Avalanche,,,,,,,,,,,
31,2024-12-12,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
32,2024-12-14,7:00 PM,@,Ottawa Senators,,,,,,,,,,,
33,2024-12-17,7:00 PM,,Los Angeles Kings,,,,,,,,,,,
34,2024-12-19,8:00 PM,@,Nashville Predators,,,,,,,,,,,
35,2024-12-21,7:00 PM,@,New Jersey Devils,,,,,,,,,,,
36,2024-12-23,7:00 PM,,Philadelphia Flyers,,,,,,,,,,,
37,2024-12-28,7:30 PM,@,New York Islanders,,,,,,,,,,,
38,2024-12-29,5:30 PM,,New York Islanders,,,,,,,,,,,
39,2024-12-31,8:00 PM,@,Detroit Red Wings,,,,,,,,,,,
40,2025-01-03,7:00 PM,@,Florida Panthers,,,,,,,,,,,
41,2025-01-05,6:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
42,2025-01-07,7:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
43,2025-01-09,7:00 PM,,Edmonton Oilers,,,,,,,,,,,
44,2025-01-11,4:00 PM,,Ottawa Senators,,,,,,,,,,,
45,2025-01-12,5:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
46,2025-01-14,7:00 PM,,Seattle Kraken,,,,,,,,,,,
47,2025-01-17,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
48,2025-01-18,7:00 PM,@,Washington Capitals,,,,,,,,,,,
49,2025-01-20,10:30 PM,@,Los Angeles Kings,,,,,,,,,,,
50,2025-01-23,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,
51,2025-01-25,4:00 PM,@,Seattle Kraken,,,,,,,,,,,
52,2025-01-27,10:30 PM,@,San Jose Sharks,,,,,,,,,,,
53,2025-01-29,9:30 PM,@,Utah Hockey Club,,,,,,,,,,,
54,2025-02-01,7:00 PM,,Nashville Predators,,,,,,,,,,,
55,2025-02-04,7:00 PM,,New Jersey Devils,,,,,,,,,,,
56,2025-02-07,7:00 PM,@,New York Rangers,,,,,,,,,,,
57,2025-02-08,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
58,2025-02-22,3:00 PM,,Washington Capitals,,,,,,,,,,,
59,2025-02-23,3:30 PM,,New York Rangers,,,,,,,,,,,
60,2025-02-25,7:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
61,2025-02-27,7:00 PM,,Philadelphia Flyers,,,,,,,,,,,
62,2025-03-01,3:00 PM,,Boston Bruins,,,,,,,,,,,
63,2025-03-02,1:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
64,2025-03-04,9:00 PM,@,Colorado Avalanche,,,,,,,,,,,
65,2025-03-07,10:00 PM,@,Vegas Golden Knights,,,,,,,,,,,
66,2025-03-09,3:30 PM,@,Minnesota Wild,,,,,,,,,,,
67,2025-03-11,7:00 PM,,Vegas Golden Knights,,,,,,,,,,,
68,2025-03-13,7:00 PM,,St. Louis Blues,,,,,,,,,,,
69,2025-03-15,3:00 PM,,New Jersey Devils,,,,,,,,,,,
70,2025-03-18,7:00 PM,,New York Islanders,,,,,,,,,,,
71,2025-03-21,7:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
72,2025-03-23,6:00 PM,@,Florida Panthers,,,,,,,,,,,
73,2025-03-25,7:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,
74,2025-03-27,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
75,2025-03-30,5:00 PM,,Ottawa Senators,,,,,,,,,,,
76,2025-04-03,8:00 PM,@,St. Louis Blues,,,,,,,,,,,
77,2025-04-05,3:00 PM,@,Dallas Stars,,,,,,,,,,,
78,2025-04-06,6:00 PM,@,Chicago Blackhawks,,,,,,,,,,,
79,2025-04-08,7:00 PM,,Chicago Blackhawks,,,,,,,,,,,
80,2025-04-11,7:00 PM,@,New Jersey Devils,,,,,,,,,,,
81,2025-04-13,3:30 PM,,Boston Bruins,,,,,,,,,,,
82,2025-04-17,7:00 PM,,Washington Capitals,,,,,,,,,,,