GP,Date,Time,,Opponent,GF,GA,,,W,L,OL,Streak,Att.,LOG,Notes
1,2024-10-10,8:00 PM,,Columbus Blue Jackets,,,,,,,,,,,
2,2024-10-12,8:00 PM,,Seattle Kraken,,,,,,,,,,,
3,2024-10-13,6:00 PM,@,Winnipeg Jets,,,,,,,,,,,
4,2024-10-15,7:30 PM,@,St. Louis Blues,,,,,,,,,,,
5,2024-10-19,7:00 PM,@,Columbus Blue Jackets,,,,,,,,,,,
6,2024-10-22,6:30 PM,@,Florida Panthers,,,,,,,,,,,
7,2024-10-24,7:00 PM,@,Tampa Bay Lightning,,,,,,,,,,,
8,2024-10-26,1:00 PM,@,Philadelphia Flyers,,,,,,,,,,,
9,2024-10-29,7:00 PM,@,Pittsburgh Penguins,,,,,,,,,,,
10,2024-11-01,8:00 PM,,Tampa Bay Lightning,,,,,,,,,,,
11,2024-11-03,6:00 PM,,Toronto Maple Leafs,,,,,,,,,,,
12,2024-11-05,8:00 PM,,Los Angeles Kings,,,,,,,,,,,
13,2024-11-07,10:30 PM,@,San Jose Sharks,,,,,,,,,,,
14,2024-11-08,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,
15,2024-11-10,7:00 PM,@,Chicago Blackhawks,,,,,,,,,,,
16,2024-11-14,8:00 PM,,Montreal Canadiens,,,,,,,,,,,
17,2024-11-16,8:00 PM,,Dallas Stars,,,,,,,,,,,
18,2024-11-19,8:00 PM,@,St. Louis Blues,,,,,,,,,,,
19,2024-11-21,9:00 PM,@,Edmonton Oilers,,,,,,,,,,,
20,2024-11-23,4:00 PM,@,Calgary Flames,,,,,,,,,,,
21,2024-11-25,8:00 PM,,Winnipeg Jets,,,,,,,,,,,
22,2024-11-27,7:00 PM,@,Buffalo Sabres,,,,,,,,,,,
23,2024-11-29,2:00 PM,,Chicago Blackhawks,,,,,,,,,,,
24,2024-11-30,8:00 PM,,Nashville Predators,,,,,,,,,,,
25,2024-12-03,8:00 PM,,Vancouver Canucks,,,,,,,,,,,
26,2024-12-06,10:00 PM,@,Anaheim Ducks,,,,,,,,,,,
27,2024-12-07,8:00 PM,@,Los Angeles Kings,,,,,,,,,,,
28,2024-12-10,9:30 PM,@,Utah Hockey Club,,,,,,,,,,,
29,2024-12-12,8:30 PM,,Edmonton Oilers,,,,,,,,,,,
30,2024-12-14,2:00 PM,,Philadelphia Flyers,,,,,,,,,,,
31,2024-12-15,6:00 PM,,Vegas Golden Knights,,,,,,,,,,,
32,2024-12-18,9:30 PM,,Florida Panthers,,,,,,,,,,,
33,2024-12-20,8:00 PM,,Utah Hockey Club,,,,,,,,,,,
34,2024-12-21,7:00 PM,@,Winnipeg Jets,,,,,,,,,,,
35,2024-12-23,8:00 PM,,Chicago Blackhawks,,,,,,,,,,,
36,2024-12-27,8:00 PM,@,Dallas Stars,,,,,,,,,,,
37,2024-12-29,8:00 PM,,Ottawa Senators,,,,,,,,,,,
38,2024-12-31,8:00 PM,,Nashville Predators,,,,,,,,,,,
39,2025-01-02,7:00 PM,@,Washington Capitals,,,,,,,,,,,
40,2025-01-04,7:00 PM,@,Carolina Hurricanes,,,,,,,,,,,
41,2025-01-07,8:00 PM,,St. Louis Blues,,,,,,,,,,,
42,2025-01-09,8:00 PM,,Colorado Avalanche,,,,,,,,,,,
43,2025-01-11,10:00 PM,@,San Jose Sharks,,,,,,,,,,,
44,2025-01-12,8:00 PM,@,Vegas Golden Knights,,,,,,,,,,,
45,2025-01-15,8:30 PM,,Edmonton Oilers,,,,,,,,,,,
46,2025-01-18,8:00 PM,@,Nashville Predators,,,,,,,,,,,
47,2025-01-20,3:00 PM,@,Colorado Avalanche,,,,,,,,,,,
48,2025-01-23,8:00 PM,,Utah Hockey Club,,,,,,,,,,,
49,2025-01-25,7:00 PM,,Calgary Flames,,,,,,,,,,,
50,2025-01-26,7:00 PM,@,Chicago Blackhawks,,,,,,,,,,,
51,2025-01-29,7:00 PM,@,Toronto Maple Leafs,,,,,,,,,,,
52,2025-01-30,7:00 PM,@,Montreal Canadiens,,,,,,,,,,,
53,2025-02-01,7:00 PM,@,Ottawa Senators,,,,,,,,,,,
54,2025-02-04,7:00 PM,@,Boston Bruins,,,,,,,,,,,
55,2025-02-06,7:30 PM,,Carolina Hurricanes,,,,,,,,,,,
56,2025-02-08,8:00 PM,,New York Islanders,,,,,,,,,,,
57,2025-02-22,12:30 PM,@,Detroit Red Wings,,,,,,,,,,,
58,2025-02-25,8:00 PM,,Detroit Red Wings,,,,,,,,,,,
59,2025-02-27,9:00 PM,@,Utah Hockey Club,,,,,,,,,,,
60,2025-02-28,9:00 PM,@,Colorado Avalanche,,,,,,,,,,,
61,2025-03-02,3:30 PM,,Boston Bruins,,,,,,,,,,,
62,2025-03-04,10:00 PM,@,Seattle Kraken,,,,,,,,,,,
63,2025-03-07,10:00 PM,@,Vancouver Canucks,,,,,,,,,,,
64,2025-03-09,3:30 PM,,Pittsburgh Penguins,,,,,,,,,,,
65,2025-03-11,8:00 PM,,Colorado Avalanche,,,,,,,,,,,
66,2025-03-13,8:00 PM,,New York Rangers,,,,,,,,,,,
67,2025-03-15,8:00 PM,,St. Louis Blues,,,,,,,,,,,
68,2025-03-17,8:00 PM,,Los Angeles Kings,,,,,,,,,,,
69,2025-03-19,9:30 PM,,Seattle Kraken,,,,,,,,,,,
70,2025-03-22,2:00 PM,,Buffalo Sabres,,,,,,,,,,,
71,2025-03-24,8:00 PM,@,Dallas Stars,,,,,,,,,,,
72,2025-03-25,8:00 PM,,Vegas Golden Knights,,,,,,,,,,,
73,2025-03-27,8:00 PM,,Washington Capitals,,,,,,,,,,,
74,2025-03-29,6:00 PM,,New Jersey Devils,,,,,,,,,,,
75,2025-03-31,7:00 PM,@,New Jersey Devils,,,,,,,,,,,
76,2025-04-02,7:00 PM,@,New York Rangers,,,,,,,,,,,
77,2025-04-04,7:30 PM,@,New York Islanders,,,,,,,,,,,
78,2025-04-06,3:00 PM,,Dallas Stars,,,,,,,,,,,
79,2025-04-09,8:00 PM,,San Jose Sharks,,,,,,,,,,,
80,2025-04-11,10:00 PM,@,Calgary Flames,,,,,,,,,,,
81,2025-04-12,10:00 PM,@,Vancouver Canucks,,,,,,,,,,,
82,2025-04-15,8:00 PM,,Anaheim Ducks,,,,,,,,,,,